USER=root
DATABASE=erocket
DB_HOST=localhost
DB_PASSWORD=


# USER=u9zntc5vaiyoundg
# DATABASE=bwo90hw7go9vesemjuz1
# DB_HOST=bwo90hw7go9vesemjuz1-mysql.services.clever-cloud.com
# DB_PASSWORD=9X6nVlKxMI6We9lZxxIu